html{
	height: 100%;
	padding: 0;
	margin: 0;
}

body{
  height: 100%;
  padding: 75px 0 0 0;
  margin: 0;
}

.book-container{
	float: left;
 	width: 40%;
 	height: 89%;
 	padding-top: 5px;
 	background: #E9E9E9;
 	text-align: center;
  	display: inline-block;
  	overflow-y: scroll;
}
.Qub-booking{
	height: auto;
	max-width: 500px;
	margin: auto;
	padding-bottom: 10px;
	background-color: #FFF;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
}

.booking-tab{
	display: flex;
	box-sizing: border-box;
	border-bottom: 1px solid rgba(0,0,0,0.1);
	padding: 5px 5px;
	width: 100%;
}

.tab-button{
	box-sizing: border-box;
	float: left;
	width: 33.33%;
	padding: 0 11px;
}

#tab-c{
	text-align: left;
}

#tab-f{
	text-align: right;
}

.tab{
	text-transform: uppercase;
	color: #000;
	font-weight: 500 !important;
	letter-spacing: 0.3px;
	font-size: 14px;
	text-align: center;
	font-family: 'Roboto', sans-serif;
}

.tab-active{
	color: #FFF;
	background: #00CED1;
	border-radius: 25px;
	transition: all 0.3s;
	-webkit-transition:all 0.3s;
	-moz-transform:all 0.3s;
}

.tab-active:hover{
	color: #FFF ;
	background: #0bafb1;
	font-weight: 400 !important;
}

.booking-fields{
	height: auto;
	margin: 0 10px 20px 10px;
	padding-bottom: 10px;
	line-height: 24px;
	font-size: 14px;
	font-weight: bold;
	background: #e5e5e5;
	border-radius: 4px;
}

.card{
	margin: 8px 0;
	height: 40px;
}

.card-cab{
	padding: 0 10px 0 10px;
	height: auto;
}

.card-cab:hover{
	cursor: pointer;
}

.row{
	display: flex;
	padding: 10px 0;
	/*background: #e5e5e5;*/
	border-radius: 4px;
}

.row-cab{
	background: #FFF;
}

.left{
	text-align: left;
    padding: 5px;
	float: left;
	width: 20%;
}

.left label{
	text-transform: uppercase;
	color: rgba(0,0,0,0.5);
}

.right{
	float: right;
	width: 80%;
	padding-right: 5px;
}

.cab-list{
	/*padding-bottom: 10px;*/
}

.cab-icon{
	width: 38px;
	height: 38px;
}

.cab-name{
	float: left;
	width: 60%;
	text-align: left;
}

.cab-price{
	float: right;
	width: 40%;
}

.cab-detail{
	display: block;
	width: 100%;
	text-align: left;
	font-size: 12px;
	font-weight: 300;
}

input[type=text]{
	box-sizing: border-box;
    width: 100%;
    padding: 8px;
    border: 1px solid #dadce0;
}

input[type=button]{
	background-color: teal;
	color: #FFF;
	font-size: 18px;
	letter-spacing: 1px;
	border: none;
	width: 100%;
	padding: 8px;
}

input[type=submit]{
	background-color: teal;
	color: #FFF;
	font-size: 18px;
	letter-spacing: 1px;
	border: none;
	width: 100%;
	padding: 8px;
}

.right select{
	box-sizing: border-box;
    width: 100%;
    padding: 8px;
    border: 1px solid #dadce0;
}

.half{
	float: left;
	width: 50%;
	display: inline-block;
}

input[type=text]:focus, input[type=submit]:focus, .right select:focus{
	outline: none !important;
	border: 1px solid teal;
	box-shadow: 0px 0px 4px 0px rgba(0,128,128,1);
	transition: 0.5s ease;
}

input[type=button]:focus{
	outline: none;
}


#map{
	float: right;
    width: 60%;
    height: 89%;
    padding-top: 5px;
}

#infowindow-content .title {
  font-weight: bold;
}

#infowindow-content {
    display: none;
}

#map #infowindow-content {
	display: inline;
}

.hide{
	display: none;
}

#current{
    padding-top: 50px;
}

@media screen and (max-width: 1000px){
	.tab-button{
		padding: 0;
	}
}

@media screen and (max-width: 768px){
	body{
		padding-top: 55px;
	}

	.book-container{
		float: none;
 		width: 100%;
 		height: 50%;
	}

	#map{
		float: none;
    	width: 100%;
    	height: 50%;
}

}