.main-slider{
	height: 70vh;
}

.display-container{
	height: 70vh;
}

.display-container{
	-webkit-animation-name: fade;
  	-webkit-animation-duration: 1.5s;
  	animation-name: fade;
  	animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .6} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .6} 
  to {opacity: 1}
}

.display-container img{
	height: 70vh;
	width: 100%;
	position: 50% 0;
}

.img-overlay{
	width: 100%;
	height: 70vh;
    position: absolute;
    left: 0;
    top: 75px;
    bottom: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.2);
    z-index: 2;
}

.hide-slides{
	display: none;
}

.img-heading{
	position: absolute;
    top: 75px;
	display: block;
	text-align: center;
	left: 0;
	right: 0;
	padding-top: 8%;
	letter-spacing: 1px;
	z-index: 3;
}

.img-title{
	font-size: 38px;
	color: #FFF;
	font-weight: 600;
	margin-bottom: 0;
	padding: 0 20px;
	font-family: 'Raleway', sans-serif;
	text-shadow: 0 2px 3px rgba(0, 0, 0, 0.5);
}

.img-subtitle{
	font-size: 20px;
	color: #FFF;
	font-weight: 300px;
	padding: 0 20px;
	font-family: 'Raleway' , sans-serif;
	text-shadow: 0 2px 3px rgba(0, 0, 0, 0.5);
}

.item-list{
	padding: 20px 0 50px 0;
	width: 100%;
	display: flex;
}

.wd-50:first-child{
	padding-right: 20px;
	float: left;
	width: 50%;
}

.wd-50:nth-child(2){
	padding-left: 20px;
	float: right;
	width: 50%;
}

.indiv-item{
	display: flex;
	width: 100%;
	margin: 20px 10px;
	padding: 10px 0;
}

.wd-30{
	float: left;
	width: 30%;
}

.item-img{
	height: 100%;
	width: 100%;
}

.wd-70{
	padding-left: 10px;
	padding-right: 10px;
	float: right;
	width: 70%;
}

.heading{
	margin: 0 0 5px 0;
	font-size: 20px;
}

.info{
	margin: 0;
}



@media screen and (max-width: 768px){
	.img-overlay{
		top: 55px;
	}

	.img-heading{
		top: 55px;
	}

	.img-title{
		font-size: 25px;
		margin-bottom: 10px;
    	letter-spacing: 0.3px;
	}

	.img-subtitle{
		font-size: 15px;
    	line-height: 24px;
	}

	.item-list{
		flex-wrap: wrap;
	}

	.wd-50:first-child{
		float: none;
		width: 100%;
	}

	.wd-50:nth-child(2){
		padding-left: 0;
		padding-right: 20px;
		float: none;
		width: 100%;
	}

	.indiv-item{
		margin: 20px 10px !important;
	}
}